{
  "name": "mac-setup",
  "version": "1.0.0",
  "description": "Reproducible macOS and Linux development environment bootstrap",
  "private": true,
  "scripts": {
    "test": "bun test ./test/reme-memory-test.ts ./test/reme-bridge-test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreGeng/mac-setup.git"
  },
  "keywords": [],
  "author": "Andre Geng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreGeng/mac-setup/issues"
  },
  "homepage": "https://github.com/AndreGeng/mac-setup#readme"
}
